Frame 16120: 960 bytes on wire (7680 bits), 960 bytes captured (7680 bits) on interface \Device\NPF_{FF79F9D2-8602-4C68-9D0C-561DE84F6E18}, id 0
Ethernet II, Src: IntelCor_b1:3e:56 (5c:51:4f:b1:3e:56), Dst: Actionte_16:c4:c0 (4c:8b:30:16:c4:c0)
Internet Protocol Version 4, Src: 192.168.1.75, Dst: 192.168.1.254
Transmission Control Protocol, Src Port: 49836, Dst Port: 80, Seq: 1, Ack: 1, Len: 906
    Source Port: 49836
    Destination Port: 80
    [Stream index: 148]
    [TCP Segment Len: 906]
    Sequence number: 1    (relative sequence number)
    Sequence number (raw): 67311962
    [Next sequence number: 907    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Acknowledgment number (raw): 2814716632
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window size value: 256
    [Calculated window size: 65536]
    [Window size scaling factor: 256]
    Checksum: 0x50f1 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (906 bytes)
Hypertext Transfer Protocol
    POST /wirelesssetup_wirelessmacauthentication.wl HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): POST /wirelesssetup_wirelessmacauthentication.wl HTTP/1.1\r\n]
        Request Method: POST
        Request URI: /wirelesssetup_wirelessmacauthentication.wl
        Request Version: HTTP/1.1
    Host: 192.168.1.254\r\n
    Connection: keep-alive\r\n
    Content-Length: 166\r\n
    Cache-Control: max-age=0\r\n
    Origin: http://192.168.1.254\r\n
    Upgrade-Insecure-Requests: 1\r\n
    Content-Type: application/x-www-form-urlencoded\r\n
    User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n
    Referer: http://192.168.1.254/wirelesssetup_wirelessmacauthentication.html\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7\r\n
    Cookie: Telus=T2200H-31.128L.08; sessionid=317476891\r\n
    \r\n
    [Full request URI: http://192.168.1.254/wirelesssetup_wirelessmacauthentication.wl]
    [HTTP request 1/1]
    [Response in frame: 16131]
    File Data: 166 bytes
HTML Form URL Encoded: application/x-www-form-urlencoded














Frame 16120: 960 bytes on wire (7680 bits), 960 bytes captured (7680 bits) on interface \Device\NPF_{FF79F9D2-8602-4C68-9D0C-561DE84F6E18}, id 0
Ethernet II, Src: IntelCor_b1:3e:56 (5c:51:4f:b1:3e:56), Dst: Actionte_16:c4:c0 (4c:8b:30:16:c4:c0)
Internet Protocol Version 4, Src: 192.168.1.75, Dst: 192.168.1.254
Transmission Control Protocol, Src Port: 49836, Dst Port: 80, Seq: 1, Ack: 1, Len: 906
    Source Port: 49836
    Destination Port: 80
    [Stream index: 148]
    [TCP Segment Len: 906]
    Sequence number: 1    (relative sequence number)
    Sequence number (raw): 67311962
    [Next sequence number: 907    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Acknowledgment number (raw): 2814716632
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window size value: 256
    [Calculated window size: 65536]
    [Window size scaling factor: 256]
    Checksum: 0x50f1 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (906 bytes)
Hypertext Transfer Protocol
HTML Form URL Encoded: application/x-www-form-urlencoded
    Form item: "wlSsid_wl0v0" = "TELUS1773"
        Key: wlSsid_wl0v0
        Value: TELUS1773
    Form item: "wlFltMacMode_wl0v0" = "deny"
        Key: wlFltMacMode_wl0v0
        Value: deny
    Form item: "wlFltMacAddr_wl0v0" = "20:C9:D0:7A:A4:B5"
        Key: wlFltMacAddr_wl0v0
        Value: 20:C9:D0:7A:A4:B5
    Form item: "action" = "add"
        Key: action
        Value: add
    Form item: "wlSsidIdx" = "0"
        Key: wlSsidIdx
        Value: 0
    Form item: "wlSyncNvram" = "1"
        Key: wlSyncNvram
        Value: 1
    Form item: "sessionKey" = "996863603"
        Key: sessionKey
        Value: 996863603
    Form item: "needthankyou" = "1"
        Key: needthankyou
        Value: 1















